# Pandas - Data Cleaning

1. Renaming Columns
2. Re-arranging Column Order
3. Checking data types of specific columns
4. Removing Text from column
5. Deaing with Missing Data
6. Changing Data Types
7. Replacing Text within a column
8. String operations of column data
9. Removing Columns
10. Dropping Rows

In [0]:
# Let's load a new dataset on the number of fires in the Amazon rainforest 

import pandas as pd

file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")

df.tail()

       ano       mes     estado numero  encontro
6449  2012  Dezembro  Tocantins    128  1/1/2012
6450  2013  Dezembro  Tocantins     85  1/1/2013
6451  2014  Dezembro  Tocantins    223  1/1/2014
6452  2015  Dezembro  Tocantins    373  1/1/2015
6453  2016  Dezembro  Tocantins    119  1/1/2016

In [0]:
# How many regions are in the dataset?

print(len(df['estado'].unique()))
df['estado'].unique()

23

array(['Acre', 'alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'par√°', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

# Renaming Columns

In [0]:
new_columns = {'ano' : 'year',
               'estado': 'state',
               'mes': 'month',
               'numero': 'number_of_fires',
               'encontro': 'date'}

df.rename(columns = new_columns, inplace=True)

In [0]:
df.head()

   year    month state number_of_fires      date
0  1998  Janeiro  Acre         0 Fires  1/1/1998
1  1999  Janeiro  Acre         0 Fires  1/1/1999
2  2000  Janeiro  Acre         0 Fires  1/1/2000
3  2001  Janeiro  Acre         0 Fires  1/1/2001
4  2002  Janeiro  Acre         0 Fires  1/1/2002

In [0]:
# How many years of data do we have?
df['year'].unique()
#len(df['year'].unique())

array([1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017])

In [0]:
# Let's explore our datetypes, we should expect number_of_types to be an integer or float datatype

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             6454 non-null   int64
 1   month            6454 non-null   object
 2   state            6454 non-null   object
 3   number_of_fires  6322 non-null   object
 4   date             6454 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

In [0]:
df.head()

   year    month state number_of_fires      date
0  1998  Janeiro  Acre         0 Fires  1/1/1998
1  1999  Janeiro  Acre         0 Fires  1/1/1999
2  2000  Janeiro  Acre         0 Fires  1/1/2000
3  2001  Janeiro  Acre         0 Fires  1/1/2001
4  2002  Janeiro  Acre         0 Fires  1/1/2002

# Re-arranging columns

In [0]:
# Columns are numbered from 0, left to right
# Let's put date first, month second and year 3rd

new_order = [4,1,0,2,3]
df = df[df.columns[new_order]]
df.head()

In [0]:
df.head(25)

In [0]:
df.tail()

# Determing if a column contains numeric data

In [0]:
# It isn't, let's find our why

df['number_of_fires'].str.isnumeric()

0       False
1       False
2       False
3       False
4       False
        ...
6449     True
6450     True
6451     True
6452     True
6453     True
Name: number_of_fires, Length: 6454, dtype: object

In [0]:
df[df['number_of_fires'].str.isdigit()]

ValueError: ignored

In [0]:
# We get the above error because our isdigit() returns Nan for blank or missing values
# To fix this we need to convert our column datatype from non-null objects to a String

df['number_of_fires'].astype(str).str.isdigit()


- Bascially, `str.isdigit` only returns True for strings containing solely the digits 0-9. 
- By contrast, `str.isnumeric` returns True if it contains any numeric characters. e.g. '¬Ω'

# Removing unnecessary text from columns

In [0]:
df['number_of_fires'].str.strip(" Fires")

0         0
1         0
2         0
3         0
4         0
       ...
6449    128
6450     85
6451    223
6452    373
6453    119
Name: number_of_fires, Length: 6454, dtype: object

Strip - Return a copy of the string with leading and trailing characters removed. If chars is omitted or None, whitespace characters are removed. If given and not None, chars must be a string; the characters in the string will be stripped from the both ends of the string this method is called on.

In [0]:
# To replace column with cleaned column

df['number_of_fires'] = df['number_of_fires'].str.strip(" Fires")
df.head()

       date    month  year state number_of_fires
0  1/1/1998  Janeiro  1998  Acre               0
1  1/1/1999  Janeiro  1999  Acre               0
2  1/1/2000  Janeiro  2000  Acre               0
3  1/1/2001  Janeiro  2001  Acre               0
4  1/1/2002  Janeiro  2002  Acre               0

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             6454 non-null   object
 1   month            6454 non-null   object
 2   year             6454 non-null   int64
 3   state            6454 non-null   object
 4   number_of_fires  6322 non-null   object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

In [0]:
# We need to convert our number_of_fires column to a float data type
# Also, here's an alternative string manipulation technique we can use

df["number_of_fires"] = df["number_of_fires"].str.replace('','0').astype(float)
df.head()

   year    month state  number_of_fires      date
0  1998  Janeiro  Acre              0.0  1/1/1998
1  1999  Janeiro  Acre              0.0  1/1/1999
2  2000  Janeiro  Acre              0.0  1/1/2000
3  2001  Janeiro  Acre              0.0  1/1/2001
4  2002  Janeiro  Acre              0.0  1/1/2002

In [0]:
# That was one way we could have handled blank data

# Handling missing data

In [0]:
# Let's reload our dataframe
file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
new_columns = {'ano' : 'year',
               'estado': 'state',
               'mes': 'month',
               'numero': 'number_of_fires',
               'encontro': 'date'}
df.rename(columns = new_columns, inplace=True)
df['number_of_fires'] = df['number_of_fires'].str.strip(" Fires")
# Creating a true copy of our dataframe
df_copy = df.copy()
df.head()

   year    month state number_of_fires      date
0  1998  Janeiro  Acre               0  1/1/1998
1  1999  Janeiro  Acre               0  1/1/1999
2  2000  Janeiro  Acre               0  1/1/2000
3  2001  Janeiro  Acre               0  1/1/2001
4  2002  Janeiro  Acre               0  1/1/2002

In [0]:
# Viewing the sum of missing values in each column

df.isnull().sum()

year                 0
month                0
state                0
number_of_fires    132
date                 0
dtype: int64

In [0]:
# We can easily remove Null or NaN (not a number) values 

# Drop rows with NaN values
df = df.dropna() 
df = df.reset_index() # reset's row indexes in case any rows were dropped
df.head()

   index  year    month state number_of_fires      date
0      0  1998  Janeiro  Acre               0  1/1/1998
1      1  1999  Janeiro  Acre               0  1/1/1999
2      2  2000  Janeiro  Acre               0  1/1/2000
3      3  2001  Janeiro  Acre               0  1/1/2001
4      4  2002  Janeiro  Acre               0  1/1/2002

In [0]:
# Let's check and see it worked

df.isnull().sum()

index              0
year               0
month              0
state              0
number_of_fires    0
date               0
dtype: int64

In [0]:
# Alright so it worked, now let's reload the data and look at a few other methods of dealing with NaN or Null values

# Let's reload our dataframe
file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
new_columns = {'ano' : 'year',
               'estado': 'state',
               'mes': 'month',
               'numero': 'number_of_fires',
               'encontro': 'date'}
df.rename(columns = new_columns, inplace=True)
df['number_of_fires'] = df['number_of_fires'].str.strip(" Fires")
df_copy = df.copy()
df.head(10)

   year    month state number_of_fires      date
0  1998  Janeiro  Acre               0  1/1/1998
1  1999  Janeiro  Acre               0  1/1/1999
2  2000  Janeiro  Acre               0  1/1/2000
3  2001  Janeiro  Acre               0  1/1/2001
4  2002  Janeiro  Acre               0  1/1/2002
5  2003  Janeiro  Acre              10  1/1/2003
6  2004  Janeiro  Acre               0  1/1/2004
7  2005  Janeiro  Acre              12  1/1/2005
8  2006  Janeiro  Acre               4  1/1/2006
9  2007  Janeiro  Acre               0  1/1/2007

In [0]:
# Create a boolean index for all null values

df['number_of_fires'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
6449    False
6450    False
6451    False
6452    False
6453    False
Name: number_of_fires, Length: 6454, dtype: bool

ERROR! Session/line number was not unique in database. History logging moved to new session 59

In [0]:
df[df['number_of_fires'].isnull()].head(10)

     year     month    state number_of_fires      date
68   2006     Abril     Acre             NaN  1/1/2006
110  2008     Junho     Acre             NaN  1/1/2008
127  2005     Julho     Acre             NaN  1/1/2005
206  2004  Novembro     Acre             NaN  1/1/2004
217  2015  Novembro     Acre             NaN  1/1/2015
444  2002  Novembro  alagoas             NaN  1/1/2002
522  2001     Mar√ßo    Amapa             NaN  1/1/2001
550  2009     Abril    Amapa             NaN  1/1/2009
614  2013     Julho    Amapa             NaN  1/1/2013
642  2001  Setembro    Amapa             NaN  1/1/2001

# What do to with missing data?

* Remove them via .dropna(axis=0)
* Replace them with some arbitary number (e.g. an average)
* Replace them zeros, or Forward Fill (ffill) or Back Fill (backfill)

In [0]:
# Using fillna with zeros

df['number_of_fires'].fillna(0).head(10)

0     0
1     0
2     0
3     0
4     0
5    10
6     0
7    12
8     4
9     0
Name: number_of_fires, dtype: object

In [0]:
# Let's try back filling
df['number_of_fires'].fillna(method='ffill').head(70)

0     0
1     0
2     0
3     0
4     0
     ..
65    1
66    2
67    1
68    1
69    0
Name: number_of_fires, Length: 70, dtype: object

In [0]:
# View index 444 to see how it changes
# Homework, change 444 using ffill and backfill to see how it changes
df['number_of_fires'].head(447)
df['number_of_fires'].fillna(method='backfill').head(447)
#df.iloc[444]

0       0
1       0
2       0
3       0
4       0
       ..
442     2
443    22
444     0
445    17
446    28
Name: number_of_fires, Length: 447, dtype: object

In [0]:
df.iloc[445]

year                   2003
month              Novembro
state               alagoas
number_of_fires          17
date               1/1/2003
Name: 445, dtype: object

In [0]:
# let's make the assumption that blank values are 0 fires

# let's get back our copy of our original pre-processed datafrmae
df = df_copy

# replace all missing or NaN values with 0
df['number_of_fires'] = df['number_of_fires'].fillna(0)

In [0]:
# Let's check to see if we did change our Nans to 0s
df.iloc[444]

year                   2002
month              Novembro
state               alagoas
number_of_fires           0
date               1/1/2002
Name: 444, dtype: object

# Assigning data types to our columns

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
year               6454 non-null int64
month              6454 non-null object
state              6454 non-null object
number_of_fires    6454 non-null object
date               6454 non-null object
dtypes: int64(1), object(4)
memory usage: 252.2+ KB

In [0]:
df["number_of_fires"] = df["number_of_fires"].str.replace('','0').astype(float)

In [0]:
df.head()

   year    month state  number_of_fires      date
0  1998  Janeiro  Acre              0.0  1/1/1998
1  1999  Janeiro  Acre              0.0  1/1/1999
2  2000  Janeiro  Acre              0.0  1/1/2000
3  2001  Janeiro  Acre              0.0  1/1/2001
4  2002  Janeiro  Acre              0.0  1/1/2002

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
year               6454 non-null int64
month              6454 non-null object
state              6454 non-null object
number_of_fires    6322 non-null float64
date               6454 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB

In [0]:
df['month'].unique()

array(['Janeiro', 'Fevereiro', 'Mar√ßo', 'Abril', 'Maio', 'Junho', 'Julho',
       'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
      dtype=object)

# Replacing text in columns

In [0]:
# Let's convert our Portuguese month names to English

month_translations = {'Janeiro': 'January',
'Fevereiro': 'February',
'Mar√ßo': 'March',
'Abril': 'April',
'Maio': 'May',
'Junho': 'June',
'Julho': 'July',
'Agosto': 'August',
'Setembro': 'September',
'Outubro': 'October',
'Novembro': 'November',
'Dezembro': 'December'}

df["month"] = df["month"].map(month_translations)
df.head()

   year    month state  number_of_fires      date
0  1998  January  Acre              0.0  1/1/1998
1  1999  January  Acre              0.0  1/1/1999
2  2000  January  Acre              0.0  1/1/2000
3  2001  January  Acre              0.0  1/1/2001
4  2002  January  Acre              0.0  1/1/2002

In [0]:
df.isnull().sum()

year                 0
month                0
state                0
number_of_fires    132
date                 0
dtype: int64

# Further string functions on columns

In [0]:
df['state'] = df['state'].str.title()
df['state'].unique()

array(['Acre', 'Alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'Par√°', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'Rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

# Removing columns

In [0]:
df.head()

   year    month state  number_of_fires      date
0  1998  January  Acre              0.0  1/1/1998
1  1999  January  Acre              0.0  1/1/1999
2  2000  January  Acre              0.0  1/1/2000
3  2001  January  Acre              0.0  1/1/2001
4  2002  January  Acre              0.0  1/1/2002

In [0]:
# Dropping multiple columns
df = df.drop("date", axis=1) # axis = 1 so that it works across our columns
df.head()

   year    month state  number_of_fires
0  1998  January  Acre              0.0
1  1999  January  Acre              0.0
2  2000  January  Acre              0.0
3  2001  January  Acre              0.0
4  2002  January  Acre              0.0

In [0]:
# Let's reload the data

# Let's reload our dataframe
file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/amazon_fires.csv"
df = pd.read_csv(file_name, encoding = "ISO-8859-1")
new_columns = {'ano' : 'year',
               'estado': 'state',
               'mes': 'month',
               'numero': 'number_of_fires',
               'encontro': 'date'}
df.rename(columns = new_columns, inplace=True)
df['number_of_fires'] = df['number_of_fires'].str.strip(" Fires")
df_copy = df.copy()
df.head()

   year    month state number_of_fires      date
0  1998  Janeiro  Acre               0  1/1/1998
1  1999  Janeiro  Acre               0  1/1/1999
2  2000  Janeiro  Acre               0  1/1/2000
3  2001  Janeiro  Acre               0  1/1/2001
4  2002  Janeiro  Acre               0  1/1/2002

In [0]:
# Drop multiple columns 
df = df.drop(["year", "date"], axis=1)
df.head()

     month state number_of_fires
0  Janeiro  Acre               0
1  Janeiro  Acre               0
2  Janeiro  Acre               0
3  Janeiro  Acre               0
4  Janeiro  Acre               0

# Dropping Rows

Using the df.index function

In [0]:
# Let's drop the first row 
df = df.drop(df.index[0])
df = df.reset_index()
df.head()

   index  year    month state number_of_fires      date
0      1  1999  Janeiro  Acre               0  1/1/1999
1      2  2000  Janeiro  Acre               0  1/1/2000
2      3  2001  Janeiro  Acre               0  1/1/2001
3      4  2002  Janeiro  Acre               0  1/1/2002
4      5  2003  Janeiro  Acre              10  1/1/2003

In [0]:
# Drop multiple rows

df = df.drop(df.index[[2,3,5]])
df.head()

   year    month state number_of_fires      date
0  1998  Janeiro  Acre               0  1/1/1998
1  1999  Janeiro  Acre               0  1/1/1999
4  2002  Janeiro  Acre               0  1/1/2002
6  2004  Janeiro  Acre               0  1/1/2004
7  2005  Janeiro  Acre              12  1/1/2005

In [0]:
# Drop a range of rows

df = df.drop(df.index[1:4])
df.head()

   index  year    month state number_of_fires      date
0      1  1999  Janeiro  Acre               0  1/1/1999
4      5  2003  Janeiro  Acre              10  1/1/2003
5      6  2004  Janeiro  Acre               0  1/1/2004
6      7  2005  Janeiro  Acre              12  1/1/2005
7      8  2006  Janeiro  Acre               4  1/1/2006